# Docker compose
COMPOSE_MENU=false
TZ=Europe/Moscow

### MariaDB
MYSQL_ROOT_PASSWORD=example
MYSQL_ROOT_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_DATABASE=pawn-docgen
MYSQL_USER=user
MYSQL_PASSWORD=pass

MYSQL_CONNECTION_STRING=mysql:host=$MYSQL_ROOT_HOST;dbname=$MYSQL_DATABASE;charset=utf8mb4

### OG-GEN
CHECK_HMAC=true
CHECK_HMAC_SYMBOLS=8
OG_HMAC_SECRET=super-secret
NODE_ENV=production
# NODE_ENV=development